* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* IMPORT SECTION */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

/* IMPORT SECTION */

/* STYE SECTION */
.container-one,
.container-two {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: whitesmoke;
}

/* STYE SECTION */

/* CONTAINER ONE  */
.container-one {
    background-image: url(images/bg1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-one {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    color: white;
    max-width: 900px;
}

.intro {
    border: 2px solid rgba(255, 255, 255, 0.255);
    font-size: 4rem;
    background-color: rgba(0, 0, 0, 0.562);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(252, 245, 245, 0.2);
    padding: 1rem 1rem;

}

/* CONTAINER ONE  */



/* CONTAINER TWO  */
.container-two {
    background-color: rgba(9, 8, 8, 0.863);
    padding: 1rem 0rem;
    font-size: 3rem;
}

/* CONTAINER TWO  */



/* CONTAINER THREE  */

.container-three {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    margin: 0 auto;
    max-width: 100vw;
    background-color: rgba(17, 17, 17, 0.371);
    padding: 4rem 0;


}

.grid-item {
    display: flex;
    justify-content: center;
}

.card {
    max-width: 320px;
    height: fit-content;
    border: 2px solid rgba(0, 0, 0, 0.118);
    border-radius: 10px;
    box-shadow: 3px 5px 10px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
    background-color: white;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 3px 5px 10px rgba(1, 1, 1, 0.8);
    transition: 0.2s ease-in-out;

}

.images {
    margin: 1rem;
    width: 18rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.4);
    border: 2px solid rgba(0, 0, 0, 0.259);



}

h3 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.info {
    padding: 1rem;
    text-align: justify;
}

/* CONTAINER THREE  */



/* CONTAINER-FOUR */

.container-four {
    display: flex;
    color: white;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    line-height: 1.4;
    min-width: 100vh;
}

.container-4-info h3 {
    padding: 1rem 0;
}

.container-4-info {
    min-width: 50%;
    padding: 1rem 4rem;
}

.contact {
    background-color: rgb(36, 34, 34);
}

.about-me {
    background-color: rgba(62, 59, 59, 0.881);
}

.gmail-btn {
    border: 2px solid rgba(255, 255, 255, 0.545);
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    margin: 1rem;
    font-family: 'Quicksand', sans-serif;
    font-size: large;
    cursor: pointer;
}

.gmail-btn:hover{
    transition: 0.3s ease-in-out;
    background-color: white;
    color: black;
    border: solid 2px black;
}
/* CONTAINER-FOUR */



/* FOOTER  */

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 1rem 0;
    font-family: 'Quicksand', sans-serif;
}

/* FOOTER  */







/* MEDIA QUERIES */
@media only screen and (max-width: 786px) {

    /* COANTAINER ONE MEDIA QUERIES  */
    .container-one {
        min-height: 50vh;
    }

    /* COANTAINER ONE MEDIA QUERIES */

    .intro {
        font-size: 1.6rem;
    }

    .works {
        font-size: 2.2rem;

    }

    /* CONTAINER FOUR MEDIA QUERIES */
    .container-four {
        flex-direction: column;
        min-width: 50%;
    }

    /* CONTAINER FOUR MEDIA QUERIES */
}



/* MEDIA QUERIES */